# RedArbor.Prueba

./: README.md  RedArbor.Prueba.sln
Database/: Database.sql
RedArbor.Prueba.Application.DTO/: AutenticationUserDto.cs  EmployeeDto.cs
RedArbor.Prueba.Application.Interface/: IAutenticationUserApplication.cs  IEmployeeApplication.cs  RedArbor.Prueba.Application.Interface.csproj
RedArbor.Prueba.Application.Main/: AutenticationUserApplication.cs  EmployeeApplication.cs  RedArbor.Prueba.Application.Main.csproj
RedArbor.Prueba.Application.Validator/: AutenticationUserValidator.cs  EmployeeDtoValidator.cs  RedArbor.Prueba.Application.Validator.csproj
RedArbor.Prueba.Crosscutting.Logging/: LoggerAdapter.cs  RedArbor.Prueba.Crosscutting.Logging.csproj
RedArbor.Prueba.Crosscutting.Mapper/: MappingProfile.cs  RedArbor.Prueba.Crosscutting.Mapper.csproj
RedArbor.Prueba.Domain.Core/: AutenticationUserDomain.cs  EmployeeDomain.cs  RedArbor.Prueba.Domain.Core.csproj
RedArbor.Prueba.Domain.Entity/: AutenticationUser.cs  Employee.cs
RedArbor.Prueba.Domain.Interface/: IAutenticationUserDomain.cs  IEmployeeDomain.cs
RedArbor.Prueba.Infraestructure.Data/: DapperContext.cs  RedArbor.Prueba.Infraestructure.Data.csproj
RedArbor.Prueba.Infraestructure.Interface/: IAutenticationUserRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  RedArbor.Prueba.Infraestructure.Interface.csproj
RedArbor.Prueba.Infraestructure.Repository/: AutenticationUserRepository.cs  EmployeeRepository.cs  RedArbor.Prueba.Infraestructure.Repository.csproj  UnitOfWork.cs
RedArbor.Prueba.Service.WebApi/: Dockerfile  Program.cs  RedArbor.Prueba.Service.WebApi.csproj  RedArbor.Prueba.Service.WebApi.xml  appsettings.json  watchlogs-log.db  watchlogs.db
RedArbor.Prueba.Service.WebApi/Controllers/: AutenticationUserController.cs  EmployeeController.cs
RedArbor.Prueba.Service.WebApi/Extensions/Authentication/: AuthenticationExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/CORS/: CorsExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Injection/: InjectionExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Mapper/: MapperExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Swagger/: SwaggerExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Validator/: ValidatorExtensions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Versioning/: VersioningExternsions.cs
RedArbor.Prueba.Service.WebApi/Extensions/Watch/: WatchDogExtensions.cs
RedArbor.Prueba.Service.WebApi/Helpers/: AppSettings.cs
RedArbor.Prueba.Service.WebApi/Properties/: launchSettings.json
RedArbor.Prueba.Test/: CustomWebApplicationFactory.cs  RedArbor.Prueba.Test.csproj  appsettings.json
RedArbor.Prueba.Test/Application/AutenticationUsers/: AutenticationUserApplicationTest.cs
RedArbor.Prueba.Test/Application/Employee/: EmployeeApplicationTest.cs
RedArbor.Prueba.Test/TestHelper/: TestHelper.cs
RedArbor.Prueba.Transversal.Common/: IApiLogger.cs  Response.cs
