<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\PruebaTecnicaRedArbor\RedArbor.Prueba\RedArbor.Prueba.Service.WebApi\RedArbor.Prueba.Service.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArbor.Prueba.Application.Validator\RedArbor.Prueba.Application.Validator.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Application.DTO\RedArbor.Prueba.Application.DTO.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Application.Interface\RedArbor.Prueba.Application.Interface.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Application.Main\RedArbor.Prueba.Application.Main.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Crosscutting.Logging\RedArbor.Prueba.Crosscutting.Logging.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Crosscutting.Mapper\RedArbor.Prueba.Crosscutting.Mapper.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Domain.Core\RedArbor.Prueba.Domain.Core.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Domain.Entity\RedArbor.Prueba.Domain.Entity.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Domain.Interface\RedArbor.Prueba.Domain.Interface.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Infraestructure.Data\RedArbor.Prueba.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Infraestructure.Interface\RedArbor.Prueba.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Infraestructure.Repository\RedArbor.Prueba.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Transversal.Common\RedArbor.Prueba.Crosscutting.Common.csproj" />
  </ItemGroup>


</Project>
