<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArbor.Prueba.Infraestructure.Data\RedArbor.Prueba.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Infraestructure.Interface\RedArbor.Prueba.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
