<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArbor.Prueba.Application.DTO\RedArbor.Prueba.Application.DTO.csproj" />
    <ProjectReference Include="..\RedArbor.Prueba.Transversal.Common\RedArbor.Prueba.Crosscutting.Common.csproj" />
  </ItemGroup>

</Project>
